control	OP1_control_rep1	OP1_09_hp1_1.fq.gz	OP1_09_hp1_2.fq.gz
control	OP1_control_rep2	OP1_10_hp2_1.fq.gz	OP1_10_hp2_2.fq.gz
control	OP1_control_rep3	OP1_11_hp1_1.fq.gz	OP1_11_hp1_2.fq.gz
mix	OP1_mix_rep1	OP1_01_hp1_1.fq.gz	OP1_01_hp1_2.fq.gz
mix	OP1_mix_rep2	OP1_02_hp2_1.fq.gz	OP1_02_hp2_2.fq.gz
mix	OP1_mix_rep3	OP1_03_hp1_1.fq.gz	OP1_03_hp1_2.fq.gz
mix	OP1_mix_rep4	OP1_04_hp1_1.fq.gz	OP1_04_hp1_2.fq.gz
fish	OP1_fish_rep1	OP1_05_hp1_1.fq.gz	OP1_05_hp1_2.fq.gz
fish	OP1_fish_rep2	OP1_06_hp2_1.fq.gz	OP1_06_hp2_2.fq.gz
fish	OP1_fish_rep3	OP1_07_hp2_1.fq.gz	OP1_07_hp2_2.fq.gz
fish	OP1_fish_rep4	OP1_08_hp2_1.fq.gz	OP1_08_hp2_2.fq.gz
