control	PB1_control_rep1	PB1_08_hp2_1.fq.gz	PB1_08_hp2_2.fq.gz
control	PB1_control_rep2	PB1_09_hp2_1.fq.gz	PB1_09_hp2_2.fq.gz
control	PB1_control_rep3	PB1_10_hp2_1.fq.gz	PB1_10_hp2_2.fq.gz
control	PB1_control_rep4	PB1_11_hp2_1.fq.gz	PB1_11_hp2_2.fq.gz
mix	PB1_mix_rep1	PB1_01_hp1_1.fq.gz	PB1_01_hp1_2.fq.gz
mix	PB1_mix_rep2	PB1_02_hp2_1.fq.gz	PB1_02_hp2_2.fq.gz
mix	PB1_mix_rep3	PB1_03_hp2_1.fq.gz	PB1_03_hp2_2.fq.gz
fish	PB1_fish_rep1	PB1_04_hp1_1.fq.gz	PB1_04_hp1_2.fq.gz
fish	PB1_fish_rep2	PB1_05_hp2_1.fq.gz	PB1_05_hp2_2.fq.gz
fish	PB1_fish_rep3	PB1_06_hp1_1.fq.gz	PB1_06_hp1_2.fq.gz
fish	PB1_fish_rep4	PB1_07_hp2_1.fq.gz	PB1_07_hp2_2.fq.gz
