control	MF1_control_rep1	MF1_09_hp1_1.fq.gz	MF1_09_hp1_2.fq.gz
control	MF1_control_rep2	MF1_10_hp2_1.fq.gz	MF1_10_hp2_2.fq.gz
control	MF1_control_rep3	MF1_11_hp2_1.fq.gz	MF1_11_hp2_2.fq.gz
control	MF1_control_rep4	MF1_12_hp2_1.fq.gz	MF1_12_hp2_2.fq.gz
mix	MF1_mix_rep1	MF1_01_hp1_1.fq.gz	MF1_01_hp1_2.fq.gz
mix	MF1_mix_rep2	MF1_02_hp1_1.fq.gz	MF1_02_hp1_2.fq.gz
mix	MF1_mix_rep3	MF1_03_hp2_1.fq.gz	MF1_03_hp2_2.fq.gz
mix     MF1_mix_rep4    MF1_04_hp2_1.fq.gz      MF1_04_hp2_2.fq.gz
mix     MF1_mix_rep5    MF1_05_hp1_1.fq.gz      MF1_05_hp1_2.fq.gz
fish	MF1_fish_rep1	MF1_06_hp1_1.fq.gz	MF1_06_hp1_2.fq.gz
fish	MF1_fish_rep2	MF1_07_hp1_1.fq.gz	MF1_07_hp1_2.fq.gz
fish	MF1_fish_rep3	MF1_08_hp1_1.fq.gz	MF1_08_hp1_2.fq.gz
