control	HT1_control_rep1	HT1_11_hp1_1.fq.gz	HT1_11_hp1_2.fq.gz
control	HT1_control_rep2	HT1_12_hp1_1.fq.gz	HT1_12_hp1_2.fq.gz
control	HT1_control_rep3	HT1_13_hp2_1.fq.gz	HT1_13_hp2_2.fq.gz
control	HT1_control_rep4	HT1_14_hp1_1.fq.gz	HT1_14_hp1_2.fq.gz
mix	HT1_mix_rep1	HT1_01_hp1_1.fq.gz	HT1_01_hp1_2.fq.gz
mix	HT1_mix_rep2	HT1_02_hp1_1.fq.gz	HT1_02_hp1_2.fq.gz
mix	HT1_mix_rep3	HT1_03_hp1_1.fq.gz	HT1_03_hp1_2.fq.gz
mix	HT1_mix_rep4	HT1_04_hp1_1.fq.gz	HT1_04_hp1_2.fq.gz
mix	HT1_mix_rep5	HT1_05_hp2_1.fq.gz	HT1_05_hp2_2.fq.gz
fish	HT1_fish_rep1	HT1_06_hp1_1.fq.gz	HT1_06_hp1_2.fq.gz
fish	HT1_fish_rep2	HT1_07_hp2_1.fq.gz	HT1_07_hp2_2.fq.gz
fish	HT1_fish_rep3	HT1_08_hp1_1.fq.gz	HT1_08_hp1_2.fq.gz
fish	HT1_fish_rep4	HT1_09_hp1_1.fq.gz	HT1_09_hp1_2.fq.gz
fish	HT1_fish_rep5	HT1_10_hp1_1.fq.gz	HT1_10_hp1_2.fq.gz
