control	TD1_control_rep1	TD1_10_hp2_1.fq.gz	TD1_10_hp2_2.fq.gz
control	TD1_control_rep2	TD1_11_hp2_1.fq.gz	TD1_11_hp2_2.fq.gz
control	TD1_control_rep3	TD1_12_hp1_1.fq.gz	TD1_12_hp1_2.fq.gz
control	TD1_control_rep4	TD1_13_hp1_1.fq.gz	TD1_13_hp1_2.fq.gz
control TD1_control_rep5        TD1_14_hp1_1.fq.gz      TD1_14_hp1_2.fq.gz
mix	TD1_mix_rep1	TD1_01_hp1_1.fq.gz	TD1_01_hp1_2.fq.gz
mix	TD1_mix_rep2	TD1_02_hp1_1.fq.gz	TD1_02_hp1_2.fq.gz
mix	TD1_mix_rep3	TD1_03_hp1_1.fq.gz	TD1_03_hp1_2.fq.gz
mix     TD1_mix_rep4    TD1_04_hp1_1.fq.gz      TD1_04_hp1_2.fq.gz
mix     TD1_mix_rep5    TD1_05_hp1_1.fq.gz      TD1_05_hp1_2.fq.gz
fish	TD1_fish_rep1	TD1_06_hp1_1.fq.gz	TD1_06_hp1_2.fq.gz
fish	TD1_fish_rep2	TD1_07_hp1_1.fq.gz	TD1_07_hp1_2.fq.gz
fish	TD1_fish_rep3	TD1_08_hp1_1.fq.gz	TD1_08_hp1_2.fq.gz
fish	TD1_fish_rep4	TD1_09_hp1_1.fq.gz	TD1_09_hp1_2.fq.gz
