	KEGG_ko	ko_name
1	ko00010	Glycolysis / Gluconeogenesis [PATH:ko00010]
2	ko00020	Citrate cycle (TCA cycle) [PATH:ko00020]
3	ko00030	Pentose phosphate pathway [PATH:ko00030]
4	ko00040	Pentose and glucuronate interconversions [PATH:ko00040]
5	ko00051	Fructose and mannose metabolism [PATH:ko00051]
6	ko00052	Galactose metabolism [PATH:ko00052]
7	ko00053	Ascorbate and aldarate metabolism [PATH:ko00053]
8	ko00500	Starch and sucrose metabolism [PATH:ko00500]
9	ko00520	Amino sugar and nucleotide sugar metabolism [PATH:ko00520]
10	ko00620	Pyruvate metabolism [PATH:ko00620]
11	ko00630	Glyoxylate and dicarboxylate metabolism [PATH:ko00630]
12	ko00640	Propanoate metabolism [PATH:ko00640]
13	ko00650	Butanoate metabolism [PATH:ko00650]
14	ko00660	C5-Branched dibasic acid metabolism [PATH:ko00660]
15	ko00562	Inositol phosphate metabolism [PATH:ko00562]
16	ko00190	Oxidative phosphorylation [PATH:ko00190]
17	ko00195	Photosynthesis [PATH:ko00195]
18	ko00196	Photosynthesis - antenna proteins [PATH:ko00196]
19	ko00710	Carbon fixation in photosynthetic organisms [PATH:ko00710]
20	ko00720	Carbon fixation pathways in prokaryotes [PATH:ko00720]
21	ko00680	Methane metabolism [PATH:ko00680]
22	ko00910	Nitrogen metabolism [PATH:ko00910]
23	ko00920	Sulfur metabolism [PATH:ko00920]
24	ko00061	Fatty acid biosynthesis [PATH:ko00061]
25	ko00062	Fatty acid elongation [PATH:ko00062]
26	ko00071	Fatty acid degradation [PATH:ko00071]
27	ko00073	"Cutin, suberine and wax biosynthesis [PATH:ko00073]"
28	ko00100	Steroid biosynthesis [PATH:ko00100]
29	ko00120	Primary bile acid biosynthesis [PATH:ko00120]
30	ko00121	Secondary bile acid biosynthesis [PATH:ko00121]
31	ko00140	Steroid hormone biosynthesis [PATH:ko00140]
32	ko00561	Glycerolipid metabolism [PATH:ko00561]
33	ko00564	Glycerophospholipid metabolism [PATH:ko00564]
34	ko00565	Ether lipid metabolism [PATH:ko00565]
35	ko00600	Sphingolipid metabolism [PATH:ko00600]
36	ko00590	Arachidonic acid metabolism [PATH:ko00590]
37	ko00591	Linoleic acid metabolism [PATH:ko00591]
38	ko00592	alpha-Linolenic acid metabolism [PATH:ko00592]
39	ko01040	Biosynthesis of unsaturated fatty acids [PATH:ko01040]
40	ko00230	Purine metabolism [PATH:ko00230]
41	ko00240	Pyrimidine metabolism [PATH:ko00240]
42	ko00250	"Alanine, aspartate and glutamate metabolism [PATH:ko00250]"
43	ko00260	"Glycine, serine and threonine metabolism [PATH:ko00260]"
44	ko00270	Cysteine and methionine metabolism [PATH:ko00270]
45	ko00280	"Valine, leucine and isoleucine degradation [PATH:ko00280]"
46	ko00290	"Valine, leucine and isoleucine biosynthesis [PATH:ko00290]"
47	ko00300	Lysine biosynthesis [PATH:ko00300]
48	ko00310	Lysine degradation [PATH:ko00310]
49	ko00220	Arginine biosynthesis [PATH:ko00220]
50	ko00330	Arginine and proline metabolism [PATH:ko00330]
51	ko00340	Histidine metabolism [PATH:ko00340]
52	ko00350	Tyrosine metabolism [PATH:ko00350]
53	ko00360	Phenylalanine metabolism [PATH:ko00360]
54	ko00380	Tryptophan metabolism [PATH:ko00380]
55	ko00400	"Phenylalanine, tyrosine and tryptophan biosynthesis [PATH:ko00400]"
56	ko00410	beta-Alanine metabolism [PATH:ko00410]
57	ko00430	Taurine and hypotaurine metabolism [PATH:ko00430]
58	ko00440	Phosphonate and phosphinate metabolism [PATH:ko00440]
59	ko00450	Selenocompound metabolism [PATH:ko00450]
60	ko00460	Cyanoamino acid metabolism [PATH:ko00460]
61	ko00470	D-Amino acid metabolism [PATH:ko00470]
62	ko00480	Glutathione metabolism [PATH:ko00480]
63	ko00510	N-Glycan biosynthesis [PATH:ko00510]
64	ko00513	Various types of N-glycan biosynthesis [PATH:ko00513]
65	ko00512	Mucin type O-glycan biosynthesis [PATH:ko00512]
66	ko00515	Mannose type O-glycan biosynthesis [PATH:ko00515]
67	ko00514	Other types of O-glycan biosynthesis [PATH:ko00514]
68	ko00532	Glycosaminoglycan biosynthesis - chondroitin sulfate / dermatan sulfate [PATH:ko00532]
69	ko00534	Glycosaminoglycan biosynthesis - heparan sulfate / heparin [PATH:ko00534]
70	ko00533	Glycosaminoglycan biosynthesis - keratan sulfate [PATH:ko00533]
71	ko00531	Glycosaminoglycan degradation [PATH:ko00531]
72	ko00563	Glycosylphosphatidylinositol (GPI)-anchor biosynthesis [PATH:ko00563]
73	ko00601	Glycosphingolipid biosynthesis - lacto and neolacto series [PATH:ko00601]
74	ko00603	Glycosphingolipid biosynthesis - globo and isoglobo series [PATH:ko00603]
75	ko00604	Glycosphingolipid biosynthesis - ganglio series [PATH:ko00604]
76	ko00540	Lipopolysaccharide biosynthesis [PATH:ko00540]
77	ko00542	O-Antigen repeat unit biosynthesis [PATH:ko00542]
78	ko00541	O-Antigen nucleotide sugar biosynthesis [PATH:ko00541]
79	ko00550	Peptidoglycan biosynthesis [PATH:ko00550]
80	ko00552	Teichoic acid biosynthesis [PATH:ko00552]
81	ko00511	Other glycan degradation [PATH:ko00511]
82	ko00571	Lipoarabinomannan (LAM) biosynthesis [PATH:ko00571]
83	ko00572	Arabinogalactan biosynthesis - Mycobacterium [PATH:ko00572]
84	ko00730	Thiamine metabolism [PATH:ko00730]
85	ko00740	Riboflavin metabolism [PATH:ko00740]
86	ko00750	Vitamin B6 metabolism [PATH:ko00750]
87	ko00760	Nicotinate and nicotinamide metabolism [PATH:ko00760]
88	ko00770	Pantothenate and CoA biosynthesis [PATH:ko00770]
89	ko00780	Biotin metabolism [PATH:ko00780]
90	ko00785	Lipoic acid metabolism [PATH:ko00785]
91	ko00790	Folate biosynthesis [PATH:ko00790]
92	ko00670	One carbon pool by folate [PATH:ko00670]
93	ko00830	Retinol metabolism [PATH:ko00830]
94	ko00860	Porphyrin metabolism [PATH:ko00860]
95	ko00130	Ubiquinone and other terpenoid-quinone biosynthesis [PATH:ko00130]
96	ko00900	Terpenoid backbone biosynthesis [PATH:ko00900]
97	ko00902	Monoterpenoid biosynthesis [PATH:ko00902]
98	ko00909	Sesquiterpenoid and triterpenoid biosynthesis [PATH:ko00909]
99	ko00904	Diterpenoid biosynthesis [PATH:ko00904]
100	ko00906	Carotenoid biosynthesis [PATH:ko00906]
101	ko00905	Brassinosteroid biosynthesis [PATH:ko00905]
102	ko00981	Insect hormone biosynthesis [PATH:ko00981]
103	ko00908	Zeatin biosynthesis [PATH:ko00908]
104	ko00903	Limonene and pinene degradation [PATH:ko00903]
105	ko00281	Geraniol degradation [PATH:ko00281]
106	ko01052	Type I polyketide structures [PATH:ko01052]
107	ko00522	"Biosynthesis of 12-, 14- and 16-membered macrolides [PATH:ko00522]"
108	ko01051	Biosynthesis of ansamycins [PATH:ko01051]
109	ko01059	Biosynthesis of enediyne antibiotics [PATH:ko01059]
110	ko01056	Biosynthesis of type II polyketide backbone [PATH:ko01056]
111	ko01057	Biosynthesis of type II polyketide products [PATH:ko01057]
112	ko00253	Tetracycline biosynthesis [PATH:ko00253]
113	ko00523	Polyketide sugar unit biosynthesis [PATH:ko00523]
114	ko01054	Nonribosomal peptide structures [PATH:ko01054]
115	ko01053	Biosynthesis of siderophore group nonribosomal peptides [PATH:ko01053]
116	ko01055	Biosynthesis of vancomycin group antibiotics [PATH:ko01055]
117	ko00940	Phenylpropanoid biosynthesis [PATH:ko00940]
118	ko00945	"Stilbenoid, diarylheptanoid and gingerol biosynthesis [PATH:ko00945]"
119	ko00941	Flavonoid biosynthesis [PATH:ko00941]
120	ko00944	Flavone and flavonol biosynthesis [PATH:ko00944]
121	ko00942	Anthocyanin biosynthesis [PATH:ko00942]
122	ko00943	Isoflavonoid biosynthesis [PATH:ko00943]
123	ko00901	Indole alkaloid biosynthesis [PATH:ko00901]
124	ko00403	Indole diterpene alkaloid biosynthesis [PATH:ko00403]
125	ko00950	Isoquinoline alkaloid biosynthesis [PATH:ko00950]
126	ko00960	"Tropane, piperidine and pyridine alkaloid biosynthesis [PATH:ko00960]"
127	ko00996	Biosynthesis of various alkaloids [PATH:ko00996]
128	ko00232	Caffeine metabolism [PATH:ko00232]
129	ko00965	Betalain biosynthesis [PATH:ko00965]
130	ko00966	Glucosinolate biosynthesis [PATH:ko00966]
131	ko00402	Benzoxazinoid biosynthesis [PATH:ko00402]
132	ko00311	Penicillin and cephalosporin biosynthesis [PATH:ko00311]
133	ko00332	Carbapenem biosynthesis [PATH:ko00332]
134	ko00261	Monobactam biosynthesis [PATH:ko00261]
135	ko00331	Clavulanic acid biosynthesis [PATH:ko00331]
136	ko00521	Streptomycin biosynthesis [PATH:ko00521]
137	ko00524	"Neomycin, kanamycin and gentamicin biosynthesis [PATH:ko00524]"
138	ko00525	Acarbose and validamycin biosynthesis [PATH:ko00525]
139	ko00401	Novobiocin biosynthesis [PATH:ko00401]
140	ko00404	Staurosporine biosynthesis [PATH:ko00404]
141	ko00405	Phenazine biosynthesis [PATH:ko00405]
142	ko00333	Prodigiosin biosynthesis [PATH:ko00333]
143	ko00254	Aflatoxin biosynthesis [PATH:ko00254]
144	ko00998	Biosynthesis of various antibiotics [PATH:ko00998]
145	ko00999	Biosynthesis of various plant secondary metabolites [PATH:ko00999]
146	ko00997	Biosynthesis of various other secondary metabolites [PATH:ko00997]
147	ko00362	Benzoate degradation [PATH:ko00362]
148	ko00627	Aminobenzoate degradation [PATH:ko00627]
149	ko00364	Fluorobenzoate degradation [PATH:ko00364]
150	ko00625	Chloroalkane and chloroalkene degradation [PATH:ko00625]
151	ko00361	Chlorocyclohexane and chlorobenzene degradation [PATH:ko00361]
152	ko00623	Toluene degradation [PATH:ko00623]
153	ko00622	Xylene degradation [PATH:ko00622]
154	ko00633	Nitrotoluene degradation [PATH:ko00633]
155	ko00642	Ethylbenzene degradation [PATH:ko00642]
156	ko00643	Styrene degradation [PATH:ko00643]
157	ko00791	Atrazine degradation [PATH:ko00791]
158	ko00930	Caprolactam degradation [PATH:ko00930]
159	ko00363	Bisphenol degradation [PATH:ko00363]
160	ko00621	Dioxin degradation [PATH:ko00621]
161	ko00626	Naphthalene degradation [PATH:ko00626]
162	ko00624	Polycyclic aromatic hydrocarbon degradation [PATH:ko00624]
163	ko00365	Furfural degradation [PATH:ko00365]
164	ko00984	Steroid degradation [PATH:ko00984]
165	ko00980	Metabolism of xenobiotics by cytochrome P450 [PATH:ko00980]
166	ko00982	Drug metabolism - cytochrome P450 [PATH:ko00982]
167	ko00983	Drug metabolism - other enzymes [PATH:ko00983]
168	ko03020	RNA polymerase [PATH:ko03020]
169	ko03022	Basal transcription factors [PATH:ko03022]
170	ko03040	Spliceosome [PATH:ko03040]
171	ko03010	Ribosome [PATH:ko03010]
172	ko00970	Aminoacyl-tRNA biosynthesis [PATH:ko00970]
173	ko03013	Nucleocytoplasmic transport [PATH:ko03013]
174	ko03015	mRNA surveillance pathway [PATH:ko03015]
175	ko03008	Ribosome biogenesis in eukaryotes [PATH:ko03008]
176	ko03060	Protein export [PATH:ko03060]
177	ko04141	Protein processing in endoplasmic reticulum [PATH:ko04141]
178	ko04130	SNARE interactions in vesicular transport [PATH:ko04130]
179	ko04120	Ubiquitin mediated proteolysis [PATH:ko04120]
180	ko04122	Sulfur relay system [PATH:ko04122]
181	ko03050	Proteasome [PATH:ko03050]
182	ko03018	RNA degradation [PATH:ko03018]
183	ko03030	DNA replication [PATH:ko03030]
184	ko03410	Base excision repair [PATH:ko03410]
185	ko03420	Nucleotide excision repair [PATH:ko03420]
186	ko03430	Mismatch repair [PATH:ko03430]
187	ko03440	Homologous recombination [PATH:ko03440]
188	ko03450	Non-homologous end-joining [PATH:ko03450]
189	ko03460	Fanconi anemia pathway [PATH:ko03460]
190	ko03230	Viral genome structure [PATH:ko03230]
191	ko03240	Viral replication [PATH:ko03240]
192	ko03250	Viral life cycle - HIV-1 [PATH:ko03250]
193	ko02010	ABC transporters [PATH:ko02010]
194	ko02060	Phosphotransferase system (PTS) [PATH:ko02060]
195	ko03070	Bacterial secretion system [PATH:ko03070]
196	ko02020	Two-component system [PATH:ko02020]
197	ko04010	MAPK signaling pathway [PATH:ko04010]
198	ko04013	MAPK signaling pathway - fly [PATH:ko04013]
199	ko04016	MAPK signaling pathway - plant [PATH:ko04016]
200	ko04011	MAPK signaling pathway - yeast [PATH:ko04011]
201	ko04012	ErbB signaling pathway [PATH:ko04012]
202	ko04014	Ras signaling pathway [PATH:ko04014]
203	ko04015	Rap1 signaling pathway [PATH:ko04015]
204	ko04310	Wnt signaling pathway [PATH:ko04310]
205	ko04330	Notch signaling pathway [PATH:ko04330]
206	ko04340	Hedgehog signaling pathway [PATH:ko04340]
207	ko04341	Hedgehog signaling pathway - fly [PATH:ko04341]
208	ko04350	TGF-beta signaling pathway [PATH:ko04350]
209	ko04390	Hippo signaling pathway [PATH:ko04390]
210	ko04391	Hippo signaling pathway - fly [PATH:ko04391]
211	ko04392	Hippo signaling pathway - multiple species [PATH:ko04392]
212	ko04370	VEGF signaling pathway [PATH:ko04370]
213	ko04371	Apelin signaling pathway [PATH:ko04371]
214	ko04630	JAK-STAT signaling pathway [PATH:ko04630]
215	ko04064	NF-kappa B signaling pathway [PATH:ko04064]
216	ko04668	TNF signaling pathway [PATH:ko04668]
217	ko04066	HIF-1 signaling pathway [PATH:ko04066]
218	ko04068	FoxO signaling pathway [PATH:ko04068]
219	ko04020	Calcium signaling pathway [PATH:ko04020]
220	ko04070	Phosphatidylinositol signaling system [PATH:ko04070]
221	ko04072	Phospholipase D signaling pathway [PATH:ko04072]
222	ko04071	Sphingolipid signaling pathway [PATH:ko04071]
223	ko04024	cAMP signaling pathway [PATH:ko04024]
224	ko04022	cGMP-PKG signaling pathway [PATH:ko04022]
225	ko04151	PI3K-Akt signaling pathway [PATH:ko04151]
226	ko04152	AMPK signaling pathway [PATH:ko04152]
227	ko04150	mTOR signaling pathway [PATH:ko04150]
228	ko04075	Plant hormone signal transduction [PATH:ko04075]
229	ko04080	Neuroactive ligand-receptor interaction [PATH:ko04080]
230	ko04060	Cytokine-cytokine receptor interaction [PATH:ko04060]
231	ko04061	Viral protein interaction with cytokine and cytokine receptor [PATH:ko04061]
232	ko04512	ECM-receptor interaction [PATH:ko04512]
233	ko04514	Cell adhesion molecules [PATH:ko04514]
234	ko04144	Endocytosis [PATH:ko04144]
235	ko04145	Phagosome [PATH:ko04145]
236	ko04142	Lysosome [PATH:ko04142]
237	ko04146	Peroxisome [PATH:ko04146]
238	ko04140	Autophagy - animal [PATH:ko04140]
239	ko04138	Autophagy - yeast [PATH:ko04138]
240	ko04136	Autophagy - other [PATH:ko04136]
241	ko04137	Mitophagy - animal [PATH:ko04137]
242	ko04139	Mitophagy - yeast [PATH:ko04139]
243	ko04110	Cell cycle [PATH:ko04110]
244	ko04111	Cell cycle - yeast [PATH:ko04111]
245	ko04112	Cell cycle - Caulobacter [PATH:ko04112]
246	ko04113	Meiosis - yeast [PATH:ko04113]
247	ko04114	Oocyte meiosis [PATH:ko04114]
248	ko04210	Apoptosis [PATH:ko04210]
249	ko04214	Apoptosis - fly [PATH:ko04214]
250	ko04215	Apoptosis - multiple species [PATH:ko04215]
251	ko04216	Ferroptosis [PATH:ko04216]
252	ko04217	Necroptosis [PATH:ko04217]
253	ko04115	p53 signaling pathway [PATH:ko04115]
254	ko04218	Cellular senescence [PATH:ko04218]
255	ko04510	Focal adhesion [PATH:ko04510]
256	ko04520	Adherens junction [PATH:ko04520]
257	ko04530	Tight junction [PATH:ko04530]
258	ko04540	Gap junction [PATH:ko04540]
259	ko04550	Signaling pathways regulating pluripotency of stem cells [PATH:ko04550]
260	ko02024	Quorum sensing [PATH:ko02024]
261	ko05111	Biofilm formation - Vibrio cholerae [PATH:ko05111]
262	ko02025	Biofilm formation - Pseudomonas aeruginosa [PATH:ko02025]
263	ko02026	Biofilm formation - Escherichia coli [PATH:ko02026]
264	ko02030	Bacterial chemotaxis [PATH:ko02030]
265	ko02040	Flagellar assembly [PATH:ko02040]
266	ko04810	Regulation of actin cytoskeleton [PATH:ko04810]
267	ko04640	Hematopoietic cell lineage [PATH:ko04640]
268	ko04610	Complement and coagulation cascades [PATH:ko04610]
269	ko04611	Platelet activation [PATH:ko04611]
270	ko04613	Neutrophil extracellular trap formation [PATH:ko04613]
271	ko04620	Toll-like receptor signaling pathway [PATH:ko04620]
272	ko04624	Toll and Imd signaling pathway [PATH:ko04624]
273	ko04621	NOD-like receptor signaling pathway [PATH:ko04621]
274	ko04622	RIG-I-like receptor signaling pathway [PATH:ko04622]
275	ko04623	Cytosolic DNA-sensing pathway [PATH:ko04623]
276	ko04625	C-type lectin receptor signaling pathway [PATH:ko04625]
277	ko04650	Natural killer cell mediated cytotoxicity [PATH:ko04650]
278	ko04612	Antigen processing and presentation [PATH:ko04612]
279	ko04660	T cell receptor signaling pathway [PATH:ko04660]
280	ko04658	Th1 and Th2 cell differentiation [PATH:ko04658]
281	ko04659	Th17 cell differentiation [PATH:ko04659]
282	ko04657	IL-17 signaling pathway [PATH:ko04657]
283	ko04662	B cell receptor signaling pathway [PATH:ko04662]
284	ko04664	Fc epsilon RI signaling pathway [PATH:ko04664]
285	ko04666	Fc gamma R-mediated phagocytosis [PATH:ko04666]
286	ko04670	Leukocyte transendothelial migration [PATH:ko04670]
287	ko04672	Intestinal immune network for IgA production [PATH:ko04672]
288	ko04062	Chemokine signaling pathway [PATH:ko04062]
289	ko04911	Insulin secretion [PATH:ko04911]
290	ko04910	Insulin signaling pathway [PATH:ko04910]
291	ko04922	Glucagon signaling pathway [PATH:ko04922]
292	ko04923	Regulation of lipolysis in adipocytes [PATH:ko04923]
293	ko04920	Adipocytokine signaling pathway [PATH:ko04920]
294	ko03320	PPAR signaling pathway [PATH:ko03320]
295	ko04929	GnRH secretion [PATH:ko04929]
296	ko04912	GnRH signaling pathway [PATH:ko04912]
297	ko04913	Ovarian steroidogenesis [PATH:ko04913]
298	ko04915	Estrogen signaling pathway [PATH:ko04915]
299	ko04914	Progesterone-mediated oocyte maturation [PATH:ko04914]
300	ko04917	Prolactin signaling pathway [PATH:ko04917]
301	ko04921	Oxytocin signaling pathway [PATH:ko04921]
302	ko04926	Relaxin signaling pathway [PATH:ko04926]
303	ko04935	"Growth hormone synthesis, secretion and action [PATH:ko04935]"
304	ko04918	Thyroid hormone synthesis [PATH:ko04918]
305	ko04919	Thyroid hormone signaling pathway [PATH:ko04919]
306	ko04928	"Parathyroid hormone synthesis, secretion and action [PATH:ko04928]"
307	ko04916	Melanogenesis [PATH:ko04916]
308	ko04924	Renin secretion [PATH:ko04924]
309	ko04614	Renin-angiotensin system [PATH:ko04614]
310	ko04925	Aldosterone synthesis and secretion [PATH:ko04925]
311	ko04927	Cortisol synthesis and secretion [PATH:ko04927]
312	ko04260	Cardiac muscle contraction [PATH:ko04260]
313	ko04261	Adrenergic signaling in cardiomyocytes [PATH:ko04261]
314	ko04270	Vascular smooth muscle contraction [PATH:ko04270]
315	ko04970	Salivary secretion [PATH:ko04970]
316	ko04971	Gastric acid secretion [PATH:ko04971]
317	ko04972	Pancreatic secretion [PATH:ko04972]
318	ko04976	Bile secretion [PATH:ko04976]
319	ko04973	Carbohydrate digestion and absorption [PATH:ko04973]
320	ko04974	Protein digestion and absorption [PATH:ko04974]
321	ko04975	Fat digestion and absorption [PATH:ko04975]
322	ko04979	Cholesterol metabolism [PATH:ko04979]
323	ko04977	Vitamin digestion and absorption [PATH:ko04977]
324	ko04978	Mineral absorption [PATH:ko04978]
325	ko04962	Vasopressin-regulated water reabsorption [PATH:ko04962]
326	ko04960	Aldosterone-regulated sodium reabsorption [PATH:ko04960]
327	ko04961	Endocrine and other factor-regulated calcium reabsorption [PATH:ko04961]
328	ko04964	Proximal tubule bicarbonate reclamation [PATH:ko04964]
329	ko04966	Collecting duct acid secretion [PATH:ko04966]
330	ko04724	Glutamatergic synapse [PATH:ko04724]
331	ko04727	GABAergic synapse [PATH:ko04727]
332	ko04725	Cholinergic synapse [PATH:ko04725]
333	ko04728	Dopaminergic synapse [PATH:ko04728]
334	ko04726	Serotonergic synapse [PATH:ko04726]
335	ko04720	Long-term potentiation [PATH:ko04720]
336	ko04730	Long-term depression [PATH:ko04730]
337	ko04723	Retrograde endocannabinoid signaling [PATH:ko04723]
338	ko04721	Synaptic vesicle cycle [PATH:ko04721]
339	ko04722	Neurotrophin signaling pathway [PATH:ko04722]
340	ko04744	Phototransduction [PATH:ko04744]
341	ko04745	Phototransduction - fly [PATH:ko04745]
342	ko04740	Olfactory transduction [PATH:ko04740]
343	ko04742	Taste transduction [PATH:ko04742]
344	ko04750	Inflammatory mediator regulation of TRP channels [PATH:ko04750]
345	ko04320	Dorso-ventral axis formation [PATH:ko04320]
346	ko04360	Axon guidance [PATH:ko04360]
347	ko04361	Axon regeneration [PATH:ko04361]
348	ko04380	Osteoclast differentiation [PATH:ko04380]
349	ko04211	Longevity regulating pathway [PATH:ko04211]
350	ko04212	Longevity regulating pathway - worm [PATH:ko04212]
351	ko04213	Longevity regulating pathway - multiple species [PATH:ko04213]
352	ko04710	Circadian rhythm [PATH:ko04710]
353	ko04713	Circadian entrainment [PATH:ko04713]
354	ko04711	Circadian rhythm - fly [PATH:ko04711]
355	ko04712	Circadian rhythm - plant [PATH:ko04712]
356	ko04714	Thermogenesis [PATH:ko04714]
357	ko04626	Plant-pathogen interaction [PATH:ko04626]
358	ko05200	Pathways in cancer [PATH:ko05200]
359	ko05202	Transcriptional misregulation in cancer [PATH:ko05202]
360	ko05206	MicroRNAs in cancer [PATH:ko05206]
361	ko05205	Proteoglycans in cancer [PATH:ko05205]
362	ko05204	Chemical carcinogenesis - DNA adducts [PATH:ko05204]
363	ko05207	Chemical carcinogenesis - receptor activation [PATH:ko05207]
364	ko05208	Chemical carcinogenesis - reactive oxygen species [PATH:ko05208]
365	ko05203	Viral carcinogenesis [PATH:ko05203]
366	ko05230	Central carbon metabolism in cancer [PATH:ko05230]
367	ko05231	Choline metabolism in cancer [PATH:ko05231]
368	ko05235	PD-L1 expression and PD-1 checkpoint pathway in cancer [PATH:ko05235]
369	ko05210	Colorectal cancer [PATH:ko05210]
370	ko05212	Pancreatic cancer [PATH:ko05212]
371	ko05225	Hepatocellular carcinoma [PATH:ko05225]
372	ko05226	Gastric cancer [PATH:ko05226]
373	ko05214	Glioma [PATH:ko05214]
374	ko05216	Thyroid cancer [PATH:ko05216]
375	ko05221	Acute myeloid leukemia [PATH:ko05221]
376	ko05220	Chronic myeloid leukemia [PATH:ko05220]
377	ko05217	Basal cell carcinoma [PATH:ko05217]
378	ko05218	Melanoma [PATH:ko05218]
379	ko05211	Renal cell carcinoma [PATH:ko05211]
380	ko05219	Bladder cancer [PATH:ko05219]
381	ko05215	Prostate cancer [PATH:ko05215]
382	ko05213	Endometrial cancer [PATH:ko05213]
383	ko05224	Breast cancer [PATH:ko05224]
384	ko05222	Small cell lung cancer [PATH:ko05222]
385	ko05223	Non-small cell lung cancer [PATH:ko05223]
386	ko05166	Human T-cell leukemia virus 1 infection [PATH:ko05166]
387	ko05170	Human immunodeficiency virus 1 infection [PATH:ko05170]
388	ko05161	Hepatitis B [PATH:ko05161]
389	ko05160	Hepatitis C [PATH:ko05160]
390	ko05171	Coronavirus disease - COVID-19 [PATH:ko05171]
391	ko05164	Influenza A [PATH:ko05164]
392	ko05162	Measles [PATH:ko05162]
393	ko05168	Herpes simplex virus 1 infection [PATH:ko05168]
394	ko05163	Human cytomegalovirus infection [PATH:ko05163]
395	ko05167	Kaposi sarcoma-associated herpesvirus infection [PATH:ko05167]
396	ko05169	Epstein-Barr virus infection [PATH:ko05169]
397	ko05165	Human papillomavirus infection [PATH:ko05165]
398	ko05110	Vibrio cholerae infection [PATH:ko05110]
399	ko05120	Epithelial cell signaling in Helicobacter pylori infection [PATH:ko05120]
400	ko05130	Pathogenic Escherichia coli infection [PATH:ko05130]
401	ko05132	Salmonella infection [PATH:ko05132]
402	ko05131	Shigellosis [PATH:ko05131]
403	ko05135	Yersinia infection [PATH:ko05135]
404	ko05133	Pertussis [PATH:ko05133]
405	ko05134	Legionellosis [PATH:ko05134]
406	ko05150	Staphylococcus aureus infection [PATH:ko05150]
407	ko05152	Tuberculosis [PATH:ko05152]
408	ko05100	Bacterial invasion of epithelial cells [PATH:ko05100]
409	ko05146	Amoebiasis [PATH:ko05146]
410	ko05144	Malaria [PATH:ko05144]
411	ko05145	Toxoplasmosis [PATH:ko05145]
412	ko05140	Leishmaniasis [PATH:ko05140]
413	ko05142	Chagas disease [PATH:ko05142]
414	ko05143	African trypanosomiasis [PATH:ko05143]
415	ko05310	Asthma [PATH:ko05310]
416	ko05322	Systemic lupus erythematosus [PATH:ko05322]
417	ko05323	Rheumatoid arthritis [PATH:ko05323]
418	ko05320	Autoimmune thyroid disease [PATH:ko05320]
419	ko05321	Inflammatory bowel disease [PATH:ko05321]
420	ko05330	Allograft rejection [PATH:ko05330]
421	ko05332	Graft-versus-host disease [PATH:ko05332]
422	ko05340	Primary immunodeficiency [PATH:ko05340]
423	ko05010	Alzheimer disease [PATH:ko05010]
424	ko05012	Parkinson disease [PATH:ko05012]
425	ko05014	Amyotrophic lateral sclerosis [PATH:ko05014]
426	ko05016	Huntington disease [PATH:ko05016]
427	ko05017	Spinocerebellar ataxia [PATH:ko05017]
428	ko05020	Prion disease [PATH:ko05020]
429	ko05022	Pathways of neurodegeneration - multiple diseases [PATH:ko05022]
430	ko05030	Cocaine addiction [PATH:ko05030]
431	ko05031	Amphetamine addiction [PATH:ko05031]
432	ko05032	Morphine addiction [PATH:ko05032]
433	ko05033	Nicotine addiction [PATH:ko05033]
434	ko05034	Alcoholism [PATH:ko05034]
435	ko05417	Lipid and atherosclerosis [PATH:ko05417]
436	ko05418	Fluid shear stress and atherosclerosis [PATH:ko05418]
437	ko05410	Hypertrophic cardiomyopathy [PATH:ko05410]
438	ko05412	Arrhythmogenic right ventricular cardiomyopathy [PATH:ko05412]
439	ko05414	Dilated cardiomyopathy [PATH:ko05414]
440	ko05415	Diabetic cardiomyopathy [PATH:ko05415]
441	ko05416	Viral myocarditis [PATH:ko05416]
442	ko04930	Type II diabetes mellitus [PATH:ko04930]
443	ko04940	Type I diabetes mellitus [PATH:ko04940]
444	ko04950	Maturity onset diabetes of the young [PATH:ko04950]
445	ko04936	Alcoholic liver disease [PATH:ko04936]
446	ko04932	Non-alcoholic fatty liver disease [PATH:ko04932]
447	ko04931	Insulin resistance [PATH:ko04931]
448	ko04933	AGE-RAGE signaling pathway in diabetic complications [PATH:ko04933]
449	ko04934	Cushing syndrome [PATH:ko04934]
450	ko01501	beta-Lactam resistance [PATH:ko01501]
451	ko01502	Vancomycin resistance [PATH:ko01502]
452	ko01503	Cationic antimicrobial peptide (CAMP) resistance [PATH:ko01503]
453	ko01521	EGFR tyrosine kinase inhibitor resistance [PATH:ko01521]
454	ko01524	Platinum drug resistance [PATH:ko01524]
455	ko01523	Antifolate resistance [PATH:ko01523]
456	ko01522	Endocrine resistance [PATH:ko01522]
457	ko01001	Protein kinases [BR:ko01001]
458	ko01009	Protein phosphatases and associated proteins [BR:ko01009]
459	ko01002	Peptidases and inhibitors [BR:ko01002]
460	ko01003	Glycosyltransferases [BR:ko01003]
461	ko01005	Lipopolysaccharide biosynthesis proteins [BR:ko01005]
462	ko01011	Peptidoglycan biosynthesis and degradation proteins [BR:ko01011]
463	ko01004	Lipid biosynthesis proteins [BR:ko01004]
464	ko01008	Polyketide biosynthesis proteins [BR:ko01008]
465	ko01006	Prenyltransferases [BR:ko01006]
466	ko01007	Amino acid related enzymes [BR:ko01007]
467	ko00199	Cytochrome P450 [BR:ko00199]
468	ko00194	Photosynthesis proteins [BR:ko00194]
469	ko03000	Transcription factors [BR:ko03000]
470	ko03021	Transcription machinery [BR:ko03021]
471	ko03019	Messenger RNA biogenesis [BR:ko03019]
472	ko03041	Spliceosome [BR:ko03041]
473	ko03011	Ribosome [BR:ko03011]
474	ko03009	Ribosome biogenesis [BR:ko03009]
475	ko03016	Transfer RNA biogenesis [BR:ko03016]
476	ko03012	Translation factors [BR:ko03012]
477	ko03110	Chaperones and folding catalysts [BR:ko03110]
478	ko04131	Membrane trafficking [BR:ko04131]
479	ko04121	Ubiquitin system [BR:ko04121]
480	ko03051	Proteasome [BR:ko03051]
481	ko03032	DNA replication proteins [BR:ko03032]
482	ko03036	Chromosome and associated proteins [BR:ko03036]
483	ko03400	DNA repair and recombination proteins [BR:ko03400]
484	ko03029	Mitochondrial biogenesis [BR:ko03029]
485	ko02000	Transporters [BR:ko02000]
486	ko02044	Secretion system [BR:ko02044]
487	ko02042	Bacterial toxins [BR:ko02042]
488	ko02022	Two-component system [BR:ko02022]
489	ko02035	Bacterial motility proteins [BR:ko02035]
490	ko03037	Cilium and associated proteins [BR:ko03037]
491	ko04812	Cytoskeleton proteins [BR:ko04812]
492	ko04147	Exosome [BR:ko04147]
493	ko02048	Prokaryotic defense system [BR:ko02048]
494	ko04030	G protein-coupled receptors [BR:ko04030]
495	ko04050	Cytokine receptors [BR:ko04050]
496	ko04054	Pattern recognition receptors [BR:ko04054]
497	ko03310	Nuclear receptors [BR:ko03310]
498	ko04040	Ion channels [BR:ko04040]
499	ko04031	GTP-binding proteins [BR:ko04031]
500	ko04052	Cytokines and growth factors [BR:ko04052]
501	ko04515	Cell adhesion molecules [BR:ko04515]
502	ko04090	CD molecules [BR:ko04090]
503	ko01504	Antimicrobial resistance genes [BR:ko01504]
504	ko00535	Proteoglycans [BR:ko00535]
505	ko00536	Glycosaminoglycan binding proteins [BR:ko00536]
506	ko00537	Glycosylphosphatidylinositol (GPI)-anchored proteins [BR:ko00537]
507	ko04091	Lectins [BR:ko04091]
508	ko04990	Domain-containing proteins not elsewhere classified [BR:ko04990]
509	ko03200	Viral proteins [BR:ko03200]
510	ko03210	Viral fusion proteins [BR:ko03210]
511	ko03100	Non-coding RNAs [BR:ko03100]
